{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.7",
    "sweetalert2": "^11.4.6"
  }
}
